<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<TableLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_marginTop="0dip">
		<TableRow android:gravity="left">
			<LinearLayout android:orientation="horizontal">
				<Button android:layout_height="wrap_content" android:id="@+id/backButton"
					android:layout_width="wrap_content" android:layout_marginTop="0dip"
					android:drawableBottom="@drawable/back_icon" 
					android:background="@drawable/black"/>
			</LinearLayout>
			</TableRow>
		<TableRow android:layout_height="match_parent">
			<ImageView android:layout_gravity="center" android:id="@+id/discicon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/speaker_icon" />
		</TableRow>
		<TableRow android:layout_marginTop="-40dip" android:id="@+id/row">
		<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal">"
		<ImageView android:layout_gravity="center" android:id="@+id/imgex"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/record_icon" />
		</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="50px" android:layout_height="wrap_content" android:gravity="center_horizontal">
					<Button android:layout_height="wrap_content" android:id="@+id/playButton"
						android:layout_width="80px" android:drawableBottom="@drawable/play" 
						android:background="@drawable/black"/>
					<Button android:layout_width="80px"
						android:id="@+id/stopButton" android:layout_height="fill_parent"
						android:drawableBottom="@drawable/stop"
						android:background="@drawable/black"></Button>
					<Button android:layout_width="80px"
						android:id="@+id/rewButton" android:layout_height="fill_parent"
						android:drawableBottom="@drawable/rew"
						android:background="@drawable/black"></Button>
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal">
				<CheckBox android:id="@+id/checkloop" android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:text="Loop" />
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal" android:weightSum="1">
				<ImageView android:layout_marginRight="10px" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageViewMetronomo" android:src="@drawable/metronome_tab_icon"></ImageView>
				<TextView android:textSize="25dp" android:textColor="@drawable/red" android:layout_marginTop="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Allenamento" android:id="@+id/textViewAllenamento" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal" android:weightSum="1">
				<ToggleButton android:layout_marginTop="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Training" android:id="@+id/toggle"></ToggleButton>
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal" android:weightSum="1">
				<Button android:textSize="20dp" android:id="@+id/buttonDecrBpm" android:text="-" android:layout_marginTop="12dp" android:layout_height="35dp" android:layout_width="35dp"></Button>
				<TextView android:layout_marginTop="10dp" android:background="@drawable/grey" android:textSize="20dp" android:textColor="@drawable/orange" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="160 Bpm" android:id="@+id/textViewBpm" android:layout_height="wrap_content"></TextView>
				<Button android:layout_marginBottom="20dp" android:textSize="20dp" android:layout_marginTop="12dp" android:id="@+id/buttonIncrBpm" android:text="+" android:layout_width="35dp" android:layout_height="35dp"></Button>
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal" android:gravity="left" android:weightSum="1">
				<ImageButton android:layout_marginTop="0dp" android:layout_width="wrap_content" android:src="@drawable/volume_high_icon" android:id="@+id/imageButtonVolume" android:layout_gravity="left" android:layout_height="46dp"></ImageButton>
				<SeekBar android:layout_marginTop="5dp" android:layout_height="wrap_content" android:id="@+id/seekBarVolume" android:layout_width="match_parent"></SeekBar>		
			</LinearLayout>
		</TableRow>
	</TableLayout>
</ScrollView>