<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<TableLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_marginTop="0dip">
			<TableRow android:gravity="left">
			<LinearLayout android:orientation="horizontal">
				<Button android:layout_height="wrap_content" android:id="@+id/backButton"
					android:layout_width="wrap_content" android:layout_marginTop="0dip"
					android:drawableBottom="@drawable/back_icon" 
					android:background="@drawable/black"/>
			</LinearLayout>
			</TableRow>
			<TableRow android:gravity="center_horizontal">
				<LinearLayout android:orientation="horizontal">
					<TextView android:id="@+id/ExTitle" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Title"
						android:textSize="18px" android:textColor="@drawable/red"
						android:textStyle="bold" android:onClick="onClick"
						android:clickable="true" android:layout_marginTop="10px">
					</TextView>
				</LinearLayout>
			</TableRow>
			<TableRow android:layout_marginTop="30px" android:id="@+id/row">
				<LinearLayout android:orientation="horizontal">
					<TextView android:id="@+id/DataTitle" android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px" android:textColor="@drawable/white"
						android:textStyle="bold" android:text="Execution Date: ">
					</TextView>
					<EditText android:id="@+id/data" android:layout_width="150px"
						android:layout_height="42px">
					</EditText>
				</LinearLayout>
			</TableRow>
			<TableRow android:gravity="center_horizontal" android:id="@+id/row">
            <LinearLayout android:orientation="horizontal">
             <TextView android:id="@+id/BpmTitle" android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px" android:textColor="@drawable/white"
						android:textStyle="bold" android:text="Bpm: ">
			</TextView>
			<Spinner android:id="@+id/search_bpms"
						android:layout_width="match_parent" android:layout_marginTop="1px"
						android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
			</LinearLayout>
			</TableRow>
			<TableRow android:gravity="center_horizontal" android:id="@+id/row">
				<LinearLayout android:layout_gravity="center" android:layout_marginTop="0px">
					<Button android:id="@+id/saveButton" android:text="@+id/buttonSave"
						android:background="@drawable/black" android:drawableBottom="@drawable/save_icon"
						android:layout_width="wrap_content"	android:layout_height="wrap_content"></Button>
				</LinearLayout>
			</TableRow>
		</TableLayout>
	</ScrollView>
</ScrollView>