<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<TableLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_marginTop="0dip">
		<TableRow android:gravity="left">
			<LinearLayout android:orientation="horizontal">
				<Button android:layout_height="wrap_content" android:id="@+id/backButton"
					android:layout_width="wrap_content" android:layout_marginTop="0dip"
					android:drawableBottom="@drawable/back_icon" 
					android:background="@drawable/black"/>
			</LinearLayout>
			</TableRow>
		<TableRow android:layout_height="match_parent">
			<ImageView android:layout_gravity="center" android:id="@+id/discicon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/speaker_icon" />
		</TableRow>
		<TableRow android:layout_marginTop="-40dip" android:id="@+id/row">
			<ImageView android:layout_gravity="center" android:id="@+id/imgex"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/record_icon" />
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="50px" android:layout_height="wrap_content" android:gravity="center_horizontal">
					<Button android:layout_height="wrap_content" android:id="@+id/playButton"
						android:layout_width="80px" android:drawableBottom="@drawable/play" 
						android:background="@drawable/black"/>
					<Button android:layout_width="80px"
						android:id="@+id/stopButton" android:layout_height="fill_parent"
						android:drawableBottom="@drawable/stop"
						android:background="@drawable/black"></Button>
					<Button android:layout_width="80px"
						android:id="@+id/rewButton" android:layout_height="fill_parent"
						android:drawableBottom="@drawable/rew"
						android:background="@drawable/black"></Button>
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal">
				<CheckBox android:id="@+id/checkloop" android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:text="Loop" />
			</LinearLayout>
		</TableRow>
	</TableLayout>
</ScrollView>